# -*- coding: utf-8 -*-
"""
Created on Thu Mar  8 14:15:55 2018
python如何将整数转化成二进制字符串
"""
#1：采用 python 自带了方法 bin 函数，
#比如 bin(12345) 回返回字符串 '0b11000000111001', 这个时候在把0b去掉即可:
bin(12345).replace('0b','')

#2：采用字符串的 format 方法来获取二进制：
'{0:b}'.format(12345) #b,o,d,x表示二，八，十，十六进制
#输出结果 '11000000111001'


>>> '{:b}'.format(10) #二进制
'1010'
>>> '{:o}'.format(10) #八进制
'12'
>>> '{:d}'.format(10) #十进制
'10'
>>> '{:x}'.format(10) #十六进制
'a'