# -*- coding: utf-8 -*-
"""
Created on Tue May  1 16:33:32 2018
函数是一段代码的表示
函数是一段具有特定功能的，可重用的语句组
函数是一种功能的抽象，一般函数表达特定功能
两个作用：降低编程难度和代码复用
def <函数名>(<参数(0个或多个)>):
    <函数体>
    return <返回值>
"""
#计算n!
def fact(n):
    s = 1
    for i in range(1,n+1):
        s *= i
    return s
a = fact(5)
print(a)
'''
调用是运行函数代码的方法
--调用时要给出实际参数
--实际参数替换定义中的参数
--函数调用后得到返回值
'''