'''
fromat()方法的格式控制
:            <填充>             <对齐>     <宽度>
引导符号   用于填充的           <左对齐    槽设定的输出宽度
           单个字符             >右对齐
                                ^ 居中对齐

<,>                <.>                         <类型>

数字的             浮点数小数                  整数类型b,c,d,o,x,X

千位分隔符        精度或字符串最大输出长度      浮点数类型e,E,f,%                   
                                
'''
'{0:=^20}'.format('python')#放入槽中的format的第0个参数，以居中对齐的方式来显示
#20指的是输出的宽度，=是用于填充的符号
#'=======python======='

'{0:*>20}'.format('BIT')#第0个参数开始，以20的宽度向右对齐，不足的以*填充
#'*****************BIT'

'{:10}'.format('BIT')#省略填充符，以10为宽度输出，默认左对齐
#'BIT       '

'{0:,.2f}'.format(12345.6789)#千位分隔符
#'12,345.68'

'{0:b},{0:c},{0:d},{0:o},{0:x},{0:X}'.format(425)
#'110101001,Ʃ,425,651,1a9,1A9'
'''输出结果分别是二进制，unicode，十进制，八进制，十六进制，大写十六进制'''

'{0:e},{0:E},{0:f},{0:%}'.format(3.14)
#'3.140000e+00,3.140000E+00,3.140000,314.000000%'
'''输出结果分别是科学记数法，科学记数法，正常浮点数，百分数形式的浮点数'''
