'''温度转换程序
c = (f+32)/1.8
f = c*1.8+32'''  #单行注释用＃，多行注释用三个单引号开始和结束
val = input('请输入温度表示符的温度值(例如：32C):') #命名不能以空格开头
if val[-1] in ['C','c']:#取最后一个字符
    f = 1.8*eval(val[0:-1])+32 #获取除最后一个字符外的字符串
    print('转换后的温度为：%.2fF'%f)#保留2位小数
elif val[-1] in ['F','f']:
    c=( eval(val[0:-1])-32)/1.8#float浮点函数，可以将字符串转换成小数
    print('转换后的温度为：%.2fC'%c)#通过%来选择要输出的变量，输出一个%.2f类型
    #具体值来源于上一行的f数据
else:
    print('输入有误')#print（）函数用来输出字符信息，或以字符形式输出变量的值

'''原代码中用到的是float浮点函数，改写的eval函数，是可以将字符串str当成有效
的表达式来求值并返回计算结果的函数,如A=1,eval(A+1)的结果返回为2'''
'''if <>:
     <>
    elif<>:
     <>
    elif<>:
     <>
     ...
    else:
     end '''
    