'''题目：企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
'''
#程序分析：请利用数轴来分界，定位,注意定义时需把奖金定义成长整型。

i = int(input("净利润:"))
arr = [1000000,600000,400000,200000,100000,0]#把阶梯数字组合成一个数组
rat = [0.01,0.015,0.03,0.05,0.075,0.1] #把各个阶梯对应的提成比例组合成一个数组
r = 0 # r作为总奖金的基量
for idx in range(0,6): #定义新变量idx，以及它的range范围
    #因为arr 和 rat 两个数组都是包含6个元素，所以range的最大范围应该设为6
    if i >arr[idx]:#这一行是一个计算前提，即你需要有盈利才能发奖金
        #arr[idx],它代表range运行到某一位时arr数组里的那个数字
        r += (i-arr[idx])*rat[idx]
        print ((i-arr[idx])*rat[idx])#这里计算并打印出每一阶梯的提成金额与上一个阶梯总额的和
        i = arr[idx] #for 循环里不可缺少的赋值语句
print('奖金合计:',r) #这里将每一轮的阶梯奖金相加，得到了总奖金数额
 
